ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.otuskotlin.user.ApplicationKt.module ]
    }

    repository {
        main = "cassandra"
        test = "inmemory"
        cassandra {
            port = 9042
            port = ${?CASSANDRA_PORT}
            hosts = "localhost"
            hosts = ${?CASSANDRA_HOSTS}
            keyspace = "test_keyspace"
            keyspace = ${?CASSANDRA_KEYSPACE}
            user = "cassandra"
            user = ${?CASSANDRA_USER}
            pass = "cassandra"
            pass = ${?CASSANDRA_PASS}
        }
    }
}
